
  appraise "faraday-0.9.0" do
    gem "faraday", "0.9.0"
  end

  appraise "faraday-0.9.1" do
    gem "faraday", "0.9.1"
  end

  appraise "faraday-0.9.2" do
    gem "faraday", "0.9.2"
  end

  appraise "faraday-0.10.0" do
    gem "faraday", "0.10.0"
  end
  appraise "faraday-0.10.1" do
    gem "faraday", "0.10.1"
  end

  appraise "faraday-0.11.0" do
    gem "faraday", "0.11.0"
  end

 # Oauth2 does not yet support 0.12

  # appraise "faraday-0.12.0" do
  #   gem "faraday", "0.12.0"
  # end
  #
  # appraise "faraday-0.12.0.1" do
  #   gem "faraday", "0.12.0.1"
  # end
  #
  # appraise "faraday-0.12.1" do
  #   gem "faraday", "0.12.1"
  # end
